<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>CSS Tutorial</h1>
    <p>W3.CSS is Smaller, Faster and Easier to Use.</p>

    <h2>Let's get started</h2>
    <div>
        <h3>My favorite movies</h3>
        <ul>
            <li class="movie">Horror</li>
            <li class="movie">Romatic</li>
            <li class="movie">Action</li>
        </ul>
    </div>

    <h3>My favorite movie quote</h3>
    <p id="quote">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt earum voluptatem quasi perferendis ipsum
        natus. Sed, voluptates laboriosam rerum ex, eaque fugit ducimus, a quam quasi laudantium quidem <span id="author">aliquid?</span> 
    </p>

    <p><a href="https://www.efkacademy.com/home">My Website</a></p>

    <p>Some stuff i put in my CV</p>
    <div id="skills">
        <ol>
            <li>PHP</li>
            <li>Laravel</li>
            <li>MySQL</li>
        </ol>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
</body>

</html>